<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Serenity Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Serenity
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html">Home</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="faith.html">Faith</a></li>
          <li><a href="humility.html">Humility</a></li>
          <li><a class="active" href="charity.html">Charity</a></li>
          <li><a href="service.html">Service</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">



    <!-- ======= Work Process Section ======= -->
    <section id="work-process" class="work-process">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <br><br><br>
          <h2>Charity</h2>
          <p> Charity, or love, is one of the key themes of the New Testament, and it is often described as the highest virtue. 
            Jesus taught his disciples to love their neighbors as themselves, and the Apostle Paul emphasized that without love, all other virtues are meaningless (1 Corinthians 13:1-3). 
            Charity involves selfless giving, sacrifice, and service to others, motivated by a genuine concern for their well-being. It is often known as the pure love of Christ.</p>        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/charity-3.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
              <!-- <h3>Scriptures:</h3><br> -->
            <p>Greater love hath no man than this, that a man lay down his life for his friends.</p>
            <p class="fst-italic">
              John 15:13
            </p>
            <br><br>
            <p>Charity is our love for the Lord, shown through our acts of service, patience, compassion, and understanding for one another</p>
              <p class="fst-italic">Bonnie D. Parkin</p>
            <br><br>
              <p>And Jesus went about all Galilee, teaching in the synagogues, and preaching the gospel of the kingdom, and healing all manner of sickness and all manner of disease among the people.</p>
              <p class="fst-italic">Matthew 4:23</p>
              <br><br>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/charity-2.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Christ's Example</h3>
            <p>One of the most well-known examples of Jesus demonstrating charity is found in the Gospel of John, chapter 8. In this chapter, a group of religious leaders bring a woman caught in adultery to Jesus and ask him what they should do with her. According to the law of Moses, she should be stoned to death. However, Jesus responds by saying, "Let any one of you who is without sin be the first to throw a stone at her" (John 8:7).

              After this statement, the religious leaders leave one by one, leaving Jesus alone with the woman. Instead of condemning her, Jesus shows her compassion and mercy, saying, "Then neither do I condemn you," and instructs her to go and sin no more (John 8:11).
              
              Through this example, Jesus demonstrates the principle of charity by showing love and forgiveness to someone who was deemed unworthy and condemned by society. He did not excuse or condone the woman's actions but instead offered her a second chance and a path towards redemption. This example challenges us to follow Jesus' example by showing love and compassion to those who may have been judged or marginalized by society.</p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/charity-4.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <p>Put on therefore, as the elect of God, holy and beloved, bowels of mercies, kindness, humbleness of mind, meekness, longsuffering;</p>
              <p>
                Forbearing one another, and forgiving one another, if any man have a quarrel against any: even as Christ fage you, so also do ye.</p>
                <p>And above all these things put on charity, which is the bond of perfectness</p>
              <p class="fst-italic">Colossians 3:12-14
              </p>
            <br>
<p>
  Charity is an essential aspect of the our faith. 
  In the New Testament, Jesus teaches that we should love our neighbors as ourselves and that we should give to those in need. 
  Charity has the power to transform our own lives. By giving to others, we learn to be more selfless, compassionate, and generous. 
  This can lead to a deeper sense of joy and fulfillment, as we find purpose in serving others and making a difference in their lives.
</p>
          </div>
        </div>


    </section><!-- End Work Process Section -->

    
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          

          </div>

          

        </div>
      </div>
    </div>

    <div class="container">
      
      
    </div>
  </footer><!-- End Footer -->

  </main>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>