<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Serenity Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Serenity
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html">Home</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="faith.html">Faith</a></li>
          <li><a href="humility.html">Humility</a></li>
          <li><a href="charity.html">Charity</a></li>
          <li><a href="service.html">Service</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">



    <!-- ======= Work Process Section ======= -->
    <section id="work-process" class="work-process">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <br><br><br>
          <h2>Faith</h2>
          <p>According to the New Testament, faith is a confident trust in God's love and power, and it is essential for salvation. In the book of Hebrews, it is described as "the substance of things hoped for, the evidence of things not seen" (Hebrews 11:1). The New Testament emphasizes the importance of faith as a means of receiving God's grace and living a life pleasing to Him.</p>        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/faith-2.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
              <!-- <h3>Scriptures:</h3><br> -->
            <br><br>
              <p>Another parable put he forth unto them, saying, The kingdom of heaven is like to a grain of mustard seed, which a man took, and sowed in his field. Which indeed is the least of all seeds: but when it is grown, it is the greatest among herbs, and becometh a tree, so that the birds of the air come and lodge in the branches thereof.
            </p>
            <p class="fst-italic">
              Matthew 17:31-32
            </p>
            <br><br>
            <p>Faith in Jesus Christ is the greatest power available to us in this life. All things are possible to them that believe </p>
              <p class="fst-italic">Quentin L. Cook</p>

              <br><br>
<p>Everything good in life—every potential blessing of eternal significance—begins with faith. Allowing God to prevail in our lives begins with faith that He is willing to guide us. True repentance begins with faith that Jesus Christ has the power to cleanse, heal, and strengthen us</p>
               <p class="fst-italic">Russell M. Nelson</p>

              <br><br>
              <p>Trust in the Lord with all your heart, and do not lean on your own understanding. In all your ways acknowledge him, and he will make straight your paths</p>
              <p class="fst-italic">Proverbs 3:5-6</p>            
              
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/faith-1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Christ's Example</h3>

            <p>
              There are many instances in the New Testament where Jesus demonstrated the principle of faith. One of the most well-known examples is found in the Gospel of Matthew, where Jesus walks on water. In Matthew 14:22-33, the disciples are in a boat on the Sea of Galilee when they see Jesus walking towards them on the water. Peter, one of the disciples, calls out to Jesus, saying, "Lord, if it's you, tell me to come to you on the water." Jesus responds, "Come," and Peter gets out of the boat and begins to walk towards Jesus on the water.

              However, as Peter becomes aware of the strong wind, he begins to fear and starts to sink. He cries out to Jesus for help, and Jesus reaches out his hand and catches him, saying, "You of little faith, why did you doubt?" (Matthew 14:31). In this powerful example, Jesus demonstrates the principle of faith, showing that it is possible to walk on water if one has faith and trust in God's power. However, when Peter's faith wavers, he starts to sink. This account serves as a reminder that faith is not just a mental exercise but involves putting one's trust into action, even in challenging circumstances.
            </p>
          </div>
        </div>



    </section><!-- End Work Process Section -->

    
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          

          </div>

          

        </div>
      </div>
    </div>

    <div class="container">
      
      
    </div>
  </footer><!-- End Footer -->

  </main>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>