<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Serenity Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Serenity
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html">Home</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="faith.html">Faith</a></li>
          <li><a class="active" href="humility.html">Humility</a></li>
          <li><a href="charity.html">Charity</a></li>
          <li><a href="service.html">Service</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">



    <!-- ======= Work Process Section ======= -->
    <section id="work-process" class="work-process">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <br><br><br>
          <h2>Humility</h2>
          <p>Humility is a recurring theme throughout the New Testament, 
            and it is exemplified in the life of Jesus Christ. He humbled himself by taking 
            on human form and serving others, even to the point of sacrificing his life on t
            he cross. The Apostle Paul exhorts us to follow Christ's example and to 
            "do nothing out of selfish ambition or vain conceit, but in humility consider others better than yourselves" (Philippians 2:3). 
            The New Testament teaches that true greatness is found in serving others with a humble heart.</p>        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/humility_1.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
              <!-- <h3>Scriptures:</h3><br> -->
            <p>Blessed are the meek, for they shall inherit the earth.</p>
            <p class="fst-italic">
              Matthew 5:5
            </p>
            <br><br>
            <p>We must all strive to become more humble. Humility is essential to gain the blessings of the gospel. 
              Humility enables us to have broken hearts when we sin or make mistakes and makes it possible for us to repent</p>
              <p class="fst-italic">Steven E. Snow</p>
            <br><br>
              <p>Take my yoke upon you, and learn from me, for I am gentle and lowly in heart, and you will find rest for your souls</p>
              <p class="fst-italic">Matthew 11:29
              </p>
              <br><br>
<p>Humble yourselves, therefore, under the mighty hand of God so that at the proper time he may exalt you, casting all your anxieties on him, because he cares for you.
</p>     
<p class="fst-italic">1 Peter 5:6-7
              </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/humility_2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Christ's Example</h3>

            <p>
              One of the most powerful examples of Christ's humility in the New Testament is found in the account of the Last Supper. In John 13, Jesus is gathered with his disciples for the Passover meal, and he begins to wash their feet, a task normally reserved for servants. When Peter protests, Jesus responds, "Unless I wash you, you have no part with me" (John 13:8), emphasizing the importance of humility and service in following him.

By washing the feet of his disciples, Jesus demonstrates his willingness to take on the role of a servant, despite being their teacher and leader. He humbly serves them, showing that true greatness is found in putting others first and serving them with love and compassion. This act of humility and service sets the tone for the rest of the Last Supper, and it serves as a powerful reminder of the kind of life Jesus calls his followers to live.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/humility_4.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <p>The Savior’s example of humility and sacrifice for all mankind is the most profound event in history. The Savior, even as a member of the Godhead, was willing to come to earth as a lowly infant and begin an existence that included teaching and healing His brothers and sisters and ultimately suffering indescribable pain in Gethsemane and on the cross in order to perfect His Atonement. This act of love and humility on the part of Christ is known as His condescension. He did this for every man and woman God has created or will create
            </p>
            <p class="fst-italic">Quentin L. Cook</p>
            <br><br>
            <p>Humility has been a transformative force in my life. As I have learned to let go of my own pride and put the needs of others first, I have experienced greater peace, joy, and fulfillment. Through acts of service, I have been able to make a positive impact on the world, and I have built deeper, more meaningful relationships with those around me. Most importantly, cultivating humility has helped me to grow in my faith and to become more like Christ, who exemplified the ultimate expression of humility in his life and teachings. I am grateful for the transformative power of humility and for the ways it has enriched my life and the lives of those around me.</p>
          </div>
        </div>


    </section><!-- End Work Process Section -->

      <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          

          </div>

          

        </div>
      </div>
    </div>

    <div class="container">
      
      
    </div>
  </footer><!-- End Footer -->


  </main>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>