<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Serenity Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Serenity
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html">Home</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="faith.html">Faith</a></li>
          <li><a href="humility.html">Humility</a></li>
          <li><a href="charity.html">Charity</a></li>
          <li><a href="service.html">Service</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>New Testament</h1>
      <h2>Learn more about different attributes of Christ found in the New Testament</h2>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-end">
          <div class="col-lg-11">
            <div class="row justify-content-end">



            </div>
          </div>
        </div>

        <div class="row">
          <br>

          <div class="col-lg-6 video-box align-self-baseline position-relative">
            <img src="assets/img/index_image.jpeg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content">
            <br>
            <h3>I created this site so you can better understand some of the different attributes of Christ. Enjoy!
            </h3>
            <p class="fst-italic">
              Learn more about:
            </p>
            <ul>
              <li> Charity</li>
              <li> Humility</li>
              <li> Faith</li>
              <li> Service</li>
            </ul>
            <p>
              I believe that studying and emulating Christ's teachings and actions can help us grow in our own spiritual journeys. 
              Through examining His words and deeds in the New Testament, we can deepen our understanding 
              of these virtues and learn how to apply them to our daily lives. 
            </p>
          </div>

        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Services Section ======= -->
    <section id="services" class="services ">
      <div class="container">

        <div class="section-title pt-5" data-aos="fade-up">
          <h2>Learn More</h2>
          <p>
            Studying faith, service, humility, and charity, and following the Savior's example are essential 
            for spiritual growth and personal development. These attributes were exemplified by Jesus Christ 
            during his ministry on earth and are central to the teachings of Christianity. 
            By studying these attributes, we can learn how to become better individuals and make a positive 
            impact on the world around us
          </p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <!-- <div class="icon"><i class="bi bi-briefcase" style="color: #ff689b;"></i></div> -->
              <h4 class="title"><a href="">Faith</a></h4>
              <p class="description">Explore the nature of faith, how it is developed and sustained, and how it can impact our daily lives</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <!-- <div class="icon"><i class="bi bi-book" style="color: #e9bf06;"></i></div> -->
              <h4 class="title"><a href="">Charity</a></h4>
              <p class="description">Examine the nature of charity and its importance in building meaningful relationships, bridging divides, and making a lasting impact on the world</p>
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bi bi-card-checklist" style="color: #3fcdc7;"></i></div> -->
              <h4 class="title"><a href="">Service</a></h4>
              <p class="description">Explore the nature of service and the many ways we can serve others, from small acts of kindness to more significant service projects that make a difference in our communities</p>
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bi bi-binoculars" style="color:#41cf2e;"></i></div> -->
              <h4 class="title"><a href="humility.html">Humility</a></h4>
              <p class="description">Explore the nature of humility, its importance in building meaningful relationships, and how we can cultivate this quality in our daily lives</p>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          

          </div>

          

        </div>
      </div>
    </div>

    <div class="container">
      
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>