<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Serenity Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Serenity
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html">Home</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="faith.html">Faith</a></li>
          <li><a href="humility.html">Humility</a></li>
          <li><a href="charity.html">Charity</a></li>
          <li><a class="active" href="service.html">Service</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">



    <!-- ======= Work Process Section ======= -->
    <section id="work-process" class="work-process">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <br><br><br>
          <h2>Service</h2>
          <p>Jesus himself exemplified the importance of service, teaching His disciples to follow
             His example by serving others. In the book of Matthew, He famously states that "the Son of
              Man did not come to be served, but to serve, and to give His life as a ransom for many" 
              (Matthew 20:28). The New Testament emphasizes that service is not just a good thing to do 
            but is a necessary expression of love and faith.</p>        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/service-3.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
              <!-- <h3>Scriptures:</h3><br> -->
            <p>But I say unto you, Love your enemies, bless them that curse you, do good to them that hate you, and pray for them which despitefully use you, and persecute you.</p>
            <p class="fst-italic">
              Matthew 5:44
            </p>
            <br><br>
            <p>The happiest people I know are those who try to lose themselves in the service of others. </p>
              <p class="fst-italic">Gordon B. Hinckley</p>
            <br><br>
              <p>And the King shall answer and say unto them, Verily I say unto you, Inasmuch as ye have done it unto one of the least of these my brethren, ye have done it unto me.</p>
              <p class="fst-italic">Matthew 24:40
              </p>
              <br><br>
<p>Humble yourselves, therefore, under the mighty hand of God so that at the proper time he may exalt you, casting all your anxieties on him, because he cares for you.
</p>     
<p class="fst-italic">1 Peter 5:6-7
              </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/service-1.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Christ's Example</h3>
<p>
  In Mark 10, Jesus and his disciples were on their way to Jerusalem when they came across a blind man named Bartimaeus sitting by the side of the road. When Bartimaeus heard that Jesus was passing by, he cried out, "Jesus, Son of David, have mercy on me!" The people around him rebuked him and told him to be quiet, but Bartimaeus kept shouting even louder.

When Jesus heard Bartimaeus' cries, he stopped and called for him to come over. Jesus asked Bartimaeus what he wanted, and Bartimaeus replied, "Rabbi, I want to see." Jesus had compassion on him and said, "Go, your faith has healed you." Immediately, Bartimaeus was able to see again, and he followed Jesus on the road.

This story illustrates Christ's willingness to serve those in need, even those who were marginalized or overlooked by society. Jesus could have ignored Bartimaeus or continued on his journey, but instead, he stopped and showed compassion for him, healing him of his blindness. This act of service demonstrated Jesus' love and concern for all people, regardless of their social status or physical condition.
</p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/service-2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
<p>A new commandment I give unto you, That ye love one another; as I have loved you.</p>
            <p class="fst-italic">John 13:34</p>
            <br><br>
            <p>Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind. 
              This is the first and great commandment. And the second is like unto it, Thou shalt love thy neighbour as thyself.</p>
              <p class="fst-italic">Matthew 22:37-39
              </p>
              <br><br>
            <p>
              Throughout the New Testament, Jesus teaches us that we are called to love and serve others, 
              just as he loved and served us. He even went so far as to say that the greatest among us 
              will be those who serve others (Matthew 23:11).
              We are called to follow Jesus' example of service by putting the needs of others before our own. 
              This can take many forms, such as volunteering at a local charity, donating to a cause we believe in, 
              or simply being kind and compassionate to those around us. By serving others, we show the love of Christ 
              and become vessels of his grace and mercy in the world.
In addition to helping others, service also has the power to transform our own lives. When we serve others, we learn humility, 
compassion, and selflessness. We become more like Christ and are filled with a sense of joy and purpose as we make a difference
 in the lives of others.
            </p>
          </div>
        </div>


    </section><!-- End Work Process Section -->

      <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          

          </div>

          

        </div>
      </div>
    </div>

    <div class="container">
      
      
    </div>
  </footer><!-- End Footer -->


  </main>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>